@charset "UTF-8";
@font-face {
  font-family: HelveticaNeue;
  src: url("../fonts/ArbFONTS-HelveticaNeueW23forSKY-Reg.ttf");
}
input:focus,
select:focus,
textarea:focus,
option:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

body {
  direction: ltr;
  font-family: "HelveticaNeue";
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.slider-item {
  outline: 0 !important;
}

.pagination {
  width: 100%;
  margin: auto;
  padding-left: 260px;
  padding-top: 30px;
  margin-bottom: 40px;
}
.pagination .page-item {
  text-align: center;
}
.pagination .page-item .page-link {
  background-color: transparent !important;
  padding: 0 !important;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #000;
  margin-left: 5px;
  border: 1px solid #bac6d3;
}
.pagination .active .page-link {
  background-color: #2a378d !important;
  border: 1px solid #2a378d !important;
  color: #fff;
}

.top-header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f3f3f3;
  height: 50px;
}
.top-header .top-header-option {
  text-align: right;
}
.top-header .top-header-option .lang {
  color: #000;
  text-decoration: none;
}
.top-header .top-header-option .lang img {
  width: 20px;
  height: 15px;
}
.top-header .top-header-option .lang span {
  font-size: 13px;
  margin-left: 5px;
  color: #888;
}
.top-header .top-header-option .lang .select-language {
  border: 0;
  color: #888;
}
.top-header .top-header-option .lang:last-child {
  margin-left: 10px;
}
.top-header .top-header-login {
  margin-top: 2px;
}
.top-header .top-header-login ul li {
  float: left;
  border-left: 1px solid #ddd;
}
.top-header .top-header-login ul li a {
  font-size: 14px;
  color: #000 !important;
  text-decoration: none;
}
.top-header .top-header-login ul li a i {
  color: #2a378d;
}
.top-header .top-header-login ul li:first-child {
  border-left: 0;
  padding-right: 10px;
}
.top-header .top-header-login ul li:first-child span {
  margin-left: 5px;
}
.top-header .top-header-login ul li:nth-last-child(2) {
  padding-left: 10px !important;
}
.top-header .top-header-login ul li:nth-last-child(2) a {
  color: #2a378d;
}
.top-header .my-account .fa-user {
  color: #2a378d;
}
.top-header .my-account .dropdown-menu {
  border-radius: 20px;
  border: 0;
}
.top-header .my-account .dropdown-menu .dropdown-item:hover {
  border-radius: 20px;
}
.top-header .my-account .dropdown-toggle {
  padding: 0;
  background-color: transparent;
  color: #2a378d;
  border: 0;
}
.top-header .my-account .dropdown-toggle:focus {
  outline: 0 !important;
  box-shadow: none !important;
  background-color: transparent;
}
.top-header .notification-bell span {
  display: inline-block;
  color: #2a378d;
  margin-left: 5px;
}
.top-header .notification-bell .notification-number {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: #2a378d;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-size: 10px;
}

.navbar {
  background-color: #2a378d;
}
.navbar .container {
  position: relative;
}
.navbar .navbar-brand {
  height: 55px;
}
.navbar .navbar-nav .nav-item .nav-link {
  color: #fff;
}
.navbar .navbar-nav .nav-item .nav-link .btn {
  padding: 0;
  color: #fff;
}
.navbar .navbar-nav .nav-item .nav-link .btn:focus {
  outline: 0;
  box-shadow: none;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-content {
  border-radius: 20px;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-content .nav-link {
  padding: 0 !important;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-header {
  background-color: #2a378d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-header .modal-title {
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-header .close i {
  color: #fff;
  font-size: 15px;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-body {
  padding-top: 40px;
  padding-bottom: 40px;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-body a {
  text-decoration: none;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-body a i {
  width: 90px;
  height: 90px;
  background-color: #f0f8fd;
  border-radius: 50%;
  line-height: 90px;
  text-align: center;
  font-size: 40px;
  color: #2a378d;
  transition: all 0.5s;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-body a h5 {
  color: #000;
  margin: 5px;
}
.navbar .navbar-nav .nav-item .navbar-modal-style .modal-body a:hover i {
  background-color: #2a378d;
  color: #fff;
}
.navbar .navbar-nav li:last-child {
  position: absolute;
  right: 0;
}
.navbar .navbar-nav li:last-child .btn-map {
  padding: 0;
}
.navbar .navbar-nav li:last-child .btn-map:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
.navbar .navbar-nav li:last-child img {
  width: 31px;
  height: 25px;
}
.navbar .navbar-nav li:last-child .modal .modal-content {
  border-radius: 20px;
}
.navbar .navbar-nav li:last-child .modal .modal-content .nav-link {
  padding: 0 !important;
}
.navbar .navbar-nav li:last-child .modal .modal-header {
  background-color: #2a378d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.navbar .navbar-nav li:last-child .modal .modal-header .modal-title {
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
}
.navbar .navbar-nav li:last-child .modal .modal-header .close i {
  color: #fff;
  font-size: 15px;
}
.navbar .navbar-nav li:last-child .modal .modal-body {
  text-align: center;
}
.navbar .navbar-nav li:last-child .modal .modal-body a {
  display: block;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  margin-bottom: 10px;
  transition: all 0.5s;
}
.navbar .navbar-nav li:last-child .modal .modal-body a:hover {
  color: #2a378d;
}

.header .header-slider {
  position: relative;
  overflow: hidden;
}
.header .header-slider .slider-item {
  background-position: center;
  background-size: cover;
  height: 635px;
  position: relative;
}
.header .header-slider .slider-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.8)
  );
}
.header .header-slider .slider-item .header-content {
  position: relative;
  z-index: 2;
  color: #fff;
  width: 35%;
  margin-right: auto;
  margin-top: 200px;
}
.header .header-slider .slider-item .header-content h5 {
  font-size: 30px;
  font-weight: bold;
}
.header .header-slider .slider-item .header-content p {
  margin-top: 30px;
  font-size: 18px;
  margin-bottom: 30px;
}
.header .header-slider .slider-item .header-content .btn {
  background-color: #2a378d;
  color: #fff;
  border-radius: 25px;
  font-size: 16px;
  height: 50px;
  width: 155px;
  line-height: 40px;
}
.header .header-slider .slick-dots {
  text-align: center;
  bottom: 300px;
  width: 50%;
  transform: rotate(-90deg);
  left: -300px;
}
.header .header-slider .slick-dots li {
  width: 30px !important;
}
.header .header-slider .slick-dots li button {
  width: 30px !important;
  height: 7px !important;
  background-color: #c7c7c7;
  padding: 0;
  border-radius: 10px;
}
.header .header-slider .slick-dots li button::before {
  content: none !important;
}
.header .header-slider .slick-dots .slick-active button {
  background-color: #2a378d;
}
.header .header-slider .slick-dots .slick-active button::before {
  content: none !important;
}

.search-input {
  padding-top: 20px;
  padding-bottom: 40px;
}
.search-input .input-group {
  padding: 10px;
  border: 1px solid #2a378d;
  border-radius: 35px;
}
.search-input .input-group .input-group-text {
  border: 0;
  background-color: transparent;
}
.search-input .input-group .input-group-text i {
  color: #2a378d;
}
.search-input .input-group .form-control {
  border: 0;
  font-size: 20px;
}
.search-input .input-group .form-control::placeholder {
  color: #2a378d;
  font-size: 17px;
}
.search-input .input-group .btn {
  background-color: #2a378d;
  color: #fff;
  border-radius: 23px;
  margin-left: 5px;
  padding-left: 30px;
  padding-right: 30px;
}

.departments {
  text-align: center;
  margin-top: 80px;
}
.departments .section-header {
  position: relative;
  padding-bottom: 10px;
}
.departments .section-header h5 {
  font-weight: bold;
  font-size: 25px;
  margin: 0;
}
.departments .section-header p {
  font-size: 14px;
  color: #b1b1b1;
  margin: 0;
}
.departments .departments-cards {
  margin-top: 60px;
}
.departments .departments-cards .card {
  border: 0;
  margin-bottom: 20px;
  text-decoration: none;
}
.departments .departments-cards .card .card-img {
  padding: 45px;
  text-align: center;
  background-color: #f1f7fb;
  border-radius: 20px;
  border: 1px solid #ddd;
  transition: all 0.5s;
}
.departments .departments-cards .card .card-img img {
  width: 72px;
  height: 59px;
  margin: auto;
}
.departments .departments-cards .card .card-title {
  margin-top: 25px;
  font-size: 20px;
  font-weight: bold;
  color: #2a378d;
  transition: all 0.5s;
}
.departments .departments-cards .card:hover .card-img {
  background-color: #2a378d;
}
.departments .departments-cards .card:hover .card-img img {
  filter: brightness(0) invert(1);
}
.departments .departments-cards .card:hover .card-title {
  color: #000;
}

.add-your-ads {
  text-align: center;
  margin-top: 70px;
  padding: 70px;
}
.add-your-ads .content {
  color: #fff;
}
.add-your-ads .content h5 {
  font-weight: bold;
  font-size: 35px;
}
.add-your-ads .content p {
  font-size: 20px;
  width: 65%;
  margin: auto;
}
.add-your-ads .content .btn {
  background-color: #59bb66;
  border-radius: 35px;
  color: #fff;
  padding: 0;
  height: 60px;
  width: 160px;
  line-height: 60px;
  margin-top: 30px;
  font-size: 18px;
}
.add-your-ads .content .btn i {
  margin-right: 5px;
}

.login-card {
  margin-top: 70px;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.login-card .login-card-img {
  height: 492px;
  background-position: right;
  background-size: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 200px;
  padding-left: 20px;
}
.login-card .login-card-img h5 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
}
.login-card .login-card-img p {
  color: #fff;
  font-size: 18px;
  width: 65%;
}
.login-card .login-form {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
}
.login-card .login-form .input-group {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 35px;
  margin-bottom: 12px;
}
.login-card .login-form .input-group .form-control {
  border: 0;
  font-size: 18px;
}
.login-card .login-form .input-group .form-control::placeholder {
  font-size: 15px;
}
.login-card .login-form .input-group .input-group-text {
  border: 0;
  background-color: transparent;
}
.login-card .login-form .input-group:focus .input-group-text i {
  color: #2a378d;
}
.login-card .login-form .no-have-account {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
}
.login-card .login-form button[type="submit"] {
  background-color: #2a378d;
  color: #fff;
  border-radius: 25px;
}
.login-card .login-form .make-accoutn {
  background-color: #59bb66;
  color: #fff;
  border-radius: 25px;
}
.login-card .login-form .make-accoutn i {
  font-size: 12px;
  margin-right: 5px;
}
.login-card .login-form .modal-button {
  text-align: left;
}
.login-card .login-form .modal-button .btn-open-modal {
  background-color: transparent;
  color: #59bb66;
  border: 0;
  margin-top: 22px;
  margin-bottom: 25px;
}
.login-card .login-form .modal-button .btn-open-modal:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
.login-card .login-form .modal-button .close .close-world {
  font-size: 14px;
}
.login-card .login-form .modal-button .modal-body {
  text-align: center;
}
.login-card .login-form .modal-button .modal-body .i-of-head {
  background-color: #59bb66;
  width: 100px;
  height: 100px;
  color: #fff;
  margin: auto;
  text-align: center;
  line-height: 100px;
  border-radius: 50%;
  font-size: 40px;
}
.login-card .login-form .modal-button .modal-body p {
  font-size: 16px;
  margin-top: 26px;
  margin-bottom: 29px;
}

.reset-passowrd-card .i-of-reset-pass {
  text-align: center;
  margin-top: 81px;
  margin-bottom: 45px;
}
.reset-passowrd-card .i-of-reset-pass i {
  background-color: #59bb66;
  width: 100px;
  height: 100px;
  color: #fff;
  margin: auto;
  text-align: center;
  line-height: 100px;
  border-radius: 50%;
  font-size: 40px;
}
.reset-passowrd-card .login-form {
  padding-top: 0;
}
.reset-passowrd-card .login-form .input-group i {
  color: #c1c1c1;
}
.reset-passowrd-card .login-form .input-group .form-control::placeholder {
  color: #c1c1c1;
}

.rigister-card .rigister-card-img {
  height: 700px;
  padding-top: 290px;
}
.rigister-card .condition {
  margin-top: 25px;
  margin-bottom: 29px;
  text-align: left;
}

.rigister-card .login-form {
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.rigister-card .login-form .condition {
  position: relative;
  padding-left: 15px;
}
.rigister-card .login-form .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.rigister-card .login-form .checkmark {
  position: absolute;
  top: 0%;
  right: 95%;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  margin-left: -10px;
}
.rigister-card .login-form .container:hover input ~ .checkmark {
  background-color: #ccc;
}
.rigister-card .login-form .container input:checked ~ .checkmark {
  background-color: #59bb66;
}
.rigister-card .login-form .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.rigister-card .login-form .container input:checked ~ .checkmark:after {
  display: block;
}
.rigister-card .login-form .container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 7px;
  height: 14px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.rigister-card .condition i,
.rigister-card .condition span {
  color: #59bb66;
}
.rigister-card .modal-button .btn-open-modal {
  background-color: #2a378d !important;
  color: #fff !important;
  border-radius: 25px;
  width: 100%;
  margin-top: 0 !important;
}
.rigister-card .modal-button .modal-body {
  padding: 40px;
}
.rigister-card .modal-button .modal-body p {
  width: 60%;
  margin: auto;
}

.houses-cards {
  margin-top: 90px;
}
.houses-cards .houses-card-header {
  padding-bottom: 10px;
}
.houses-cards .houses-card-header h5 {
  font-weight: bold;
  font-size: 30px;
  margin: 0;
}
.houses-cards .houses-card-header p {
  font-size: 14px;
  color: #b1b1b1;
  margin: 0;
}
.houses-cards .houses-card-header::after {
  left: 0 !important;
}
.houses-cards .dropdoen-div {
  text-align: right;
}
.houses-cards .dropdoen-div .dropdown .dropdown-toggle {
  background-color: transparent;
  color: #2a378d;
  border-radius: 30px;
}
.houses-cards .dropdoen-div .dropdown .dropdown-toggle:focus {
  outline: 0 !important;
  box-shadow: 0 !important;
}
.houses-cards .dropdoen-div .dropdown .dropdown-menu {
  border-radius: 20px;
}
.houses-cards .dropdoen-div .dropdown .dropdown-menu .dropdown-item:hover {
  border-radius: 30px;
}
.houses-cards .houses-card-cards {
  margin-top: 60px;
  /* border-bottom: 1px solid #d6d6d6; */
  padding-bottom: 80px;
  position: relative;
}
.houses-cards .houses-card-cards .btn-more-of-houses {
  text-align: center;
  background-color: #fff;
  position: absolute;
  width: 17%;
  position: absolute;
  bottom: -105px;
  right: 50%;
  transform: translate(50%, 0);
}
.houses-cards .houses-card-cards .btn-more-of-houses .btn {
  background-color: #59bb66;
  border-radius: 30px;
  padding: 15px;
  color: #fff;
}
.houses-cards .houses-card-cards .btn-more-of-houses .btn i {
  font-size: 13px;
  margin-top: 5px;
}
.houses-cards .houses-card-cards .card {
  border-radius: 20px;
  margin-bottom: 20px;
}
.houses-cards .houses-card-cards .card .card-img {
  background-position: center;
  background-size: cover;
  height: 190px;
  border-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}
.houses-cards .houses-card-cards .card .card-img i {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
}
.houses-cards .houses-card-cards .card .card-img .active {
  color: red;
}
.houses-cards .houses-card-cards .card .card-img .area {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(0, 0);
  background-color: #2a378d;
  color: #fff;
  padding: 8px;
  border-top-right-radius: 20px;
  font-size: 13px;
}
.houses-cards .houses-card-cards .card .card-body {
  padding-top: 19px;
}
.houses-cards .houses-card-cards .card .card-body .card-title {
  margin: 0;
}
.houses-cards .houses-card-cards .card .card-body .card-title i {
  color: #f9a600;
}
.houses-cards .houses-card-cards .card .card-body .card-title span {
  font-size: 20px;
  font-weight: bold;
}
.houses-cards .houses-card-cards .card .card-body .card-text {
  margin: 0;
}
.houses-cards .houses-card-cards .card .card-body .card-text i,
.houses-cards .houses-card-cards .card .card-body .card-text span {
  color: #c9c9c9;
  font-size: 14px;
}
.houses-cards .houses-card-cards .card .card-body .type-time {
  margin-top: 16px;
  margin-bottom: 16px;
}
.houses-cards .houses-card-cards .card .card-body .type-time .type,
.houses-cards .houses-card-cards .card .card-body .type-time .time {
  display: inline-block;
  border: 1px solid #2a378d;
  border-radius: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.houses-cards .houses-card-cards .card .card-body .type-time .type {
  background-color: #2a378d;
  font-size: 14px;
  color: #fff;
}
.houses-cards .houses-card-cards .card .card-body .type-time .type-depar {
  background-color: #688bac;
  border: 1px solid #688bac;
}
.houses-cards .houses-card-cards .card .card-body .type-time .type-house {
  background-color: #6b7b8b;
  border: 1px solid #6b7b8b;
}
.houses-cards .houses-card-cards .card .card-body .type-time .type-buillding {
  background-color: #59bb66;
  border: 1px solid #59bb66;
}
.houses-cards .houses-card-cards .card .card-body .type-time .time {
  border: 1px solid #c9c9c9;
  color: #c9c9c9;
  font-size: 14px;
}
.houses-cards .houses-card-cards .card .card-body .type-time .time i {
  font-size: 10px;
}
.houses-cards .houses-card-cards .card .card-body .price {
  color: #2a378d;
  margin-top: 10px;
  font-size: 20px;
}

.areas-map .area-map-iframe {
  width: 100%;
  height: 633px;
}

.adds-your-add-area-map-page {
  margin-top: -9px !important;
}

.path {
  height: 140px;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 33px;
}
.path h5 {
  color: #fff;
  font-size: 25px;
}
.path a {
  color: #fff;
  text-decoration: none;
}
.path a::after {
  content: "";
  margin-left: 6px;
  font-size: 13px;
}
.path a:last-child::after {
  content: "";
}
.path p {
  color: #fff;
  font-size: 16px;
  margin: 0;
}

.add-details {
  margin-top: 40px;
}
.add-details .add-slider .slider-item {
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}
.add-details .add-slider .slick-dots {
  text-align: center;
  bottom: 30px;
  width: 100%;
}
.add-details .add-slider .slick-dots li {
  width: 30px !important;
}
.add-details .add-slider .slick-dots li button {
  width: 30px !important;
  height: 7px !important;
  background-color: #c7c7c7;
  padding: 0;
  border-radius: 10px;
}
.add-details .add-slider .slick-dots li button::before {
  content: none !important;
}
.add-details .add-slider .slick-dots .slick-active button {
  background-color: #59bb66;
}
.add-details .add-slider .slick-dots .slick-active button::before {
  content: none !important;
}
.add-details .add-content h5 {
  font-size: 20px;
  font-weight: bold;
}
.add-details .add-content .type-time .type,
.add-details .add-content .type-time .time {
  display: inline-block;
  border: 1px solid #2a378d;
  border-radius: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding: 5px;
}
.add-details .add-content .type-time .type {
  background-color: #2a378d;
  font-size: 14px;
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.add-details .add-content .type-time .time {
  border: 1px solid #59bb66;
  background-color: #59bb66;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.add-details .add-content .type-time .time i {
  font-size: 10px;
}
.add-details .add-content .price {
  margin-top: 15px;
  color: #2a378d;
  font-size: 25px;
  margin-bottom: 24px;
}
.add-details .add-content .card-agent {
  padding: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 20px;
  position: relative;
}
.add-details .add-content .card-agent .agent-option {
  position: absolute;
  bottom: 40px;
  right: 20px;
  z-index: 2;
}
.add-details .add-content .card-agent .agent-option a {
  display: inline-block;
  background-color: #2a378d;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.add-details .add-content .card-agent .agent-option a:last-child {
  background-color: #59bb66;
}
.add-details .add-content .card-agent h5 {
  margin: 0;
  color: #2a378d;
}
.add-details .add-content .card-agent .card-img {
  position: relative;
  margin-top: 23px;
  padding-left: 70px;
}
.add-details .add-content .card-agent .card-img h6 {
  font-weight: bold;
  margin-top: 10px;
}
.add-details .add-content .card-agent .card-img p {
  color: #c1c1c1;
  font-size: 14px;
}
.add-details .add-content .card-agent img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  left: 0px;
}
.add-details .add-content .add-option {
  margin-top: 30px;
}
.add-details .add-content .add-option .row .col-lg-4 {
  padding-left: 5px;
  padding-right: 5px;
}
.add-details .add-content .add-option .btn-calc,
.add-details .add-content .add-option .btn-add-fav,
.add-details .add-content .add-option .btn-share {
  background-color: #2a378d;
  color: #fff;
  border-radius: 25px;
  width: 100%;
  padding: 10px;
}
.add-details .add-content .add-option .btn-calc i,
.add-details .add-content .add-option .btn-add-fav i,
.add-details .add-content .add-option .btn-share i {
  margin-right: 5px;
}
.add-details .add-content .add-option .btn-second {
  background-color: #59bb66 !important;
}
.add-details .modal-calculator .modal-content {
  border-radius: 20px;
}
.add-details .modal-calculator .modal-header {
  background-color: #2a378d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.add-details .modal-calculator .modal-header .modal-title {
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
  color: #fff;
  margin: 0;
  font-size: 16px;
}
.add-details .modal-calculator .modal-header .close i {
  color: #fff;
  font-size: 15px;
}
.add-details .modal-calculator .modal-body .modal-body-header h5 {
  font-size: 22px;
}
.add-details .modal-calculator .modal-body .modal-body-header p {
  font-size: 16px;
  color: #b1b1b1;
}
.add-details .modal-calculator .modal-body #accordion .card {
  border: 0;
  border-radius: 0;
  margin-bottom: 20px;
}
.add-details .modal-calculator .modal-body #accordion .card-header {
  background-color: #59bb66;
  border: 0;
  border-radius: 20px;
  position: relative;
}
.add-details .modal-calculator .modal-body #accordion .card-header .btn-link {
  padding: 0;
  text-decoration: none;
  color: #fff;
}
.add-details
  .modal-calculator
  .modal-body
  #accordion
  .card-header
  .btn-link::after {
  content: "";
  position: absolute;
  right: 2%;
  top: 30%;
  transform: translate(2%, -30%);
  transform: rotate(-360deg);
  transition: all 0.5s;
}
.add-details .modal-calculator .modal-body #accordion .card-body {
  color: #b5b5b5;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0 !important;
}
.add-details
  .modal-calculator
  .modal-body
  #accordion
  .card-header
  .btn-link[aria-expanded="true"]::after {
  transform: rotate(-180deg) !important;
}

.card-house-place {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0;
  position: relative;
}
.card-house-place .map-option {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}
.card-house-place .map-option a {
  display: inline-block;
  background-color: #2a378d;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.card-house-place .map-option a:last-child {
  background-color: #59bb66;
}
.card-house-place h5 {
  font-size: 20px;
  color: #2a378d;
  margin: 0;
}
.card-house-place p {
  font-size: 14px;
  margin: 0;
  color: #c1c1c1;
}
.card-house-place iframe {
  width: 100%;
  height: 357px;
  margin-top: 22px;
  border-radius: 20px;
}

.specifications {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding: 20px;
  border-radius: 20px;
}
.specifications ul li {
  border-bottom: 1px solid #f1f7fb;
  margin-bottom: 9px;
  padding-bottom: 5px;
}
.specifications ul li span {
  display: inline-block;
}
.specifications ul li .a-left {
  float: right;
  color: #2a378d;
}

.description {
  margin-top: 70px;
}
.description .card {
  padding: 52px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 20px;
}
.description h5 {
  font-size: 25px;
  font-weight: bold;
  color: #2a378d;
  margin-bottom: 30px;
}
.description p {
  font-size: 16px;
  line-height: 30px;
}

.related-page-add-ypur-adds {
  margin-top: 0;
}

.relates-house-add {
  border-bottom: 0 !important;
}

.relates-house-add .related-header {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 10px;
}
.relates-house-add .related-header h5 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.relates-house-add .related-header p {
  margin: 0;
  font-size: 16px;
  color: #b1b1b1;
}
.relates-house-add .related-house-add-slider .slider-item {
  padding: 5px;
  margin-bottom: 20px;
}
.relates-house-add .related-house-add-slider .slider-item .card {
  direction: ltr;
}
.relates-house-add .related-house-add-slider .slick-dots {
  text-align: center;
}
.relates-house-add .related-house-add-slider .slick-dots li {
  width: 30px !important;
}
.relates-house-add .related-house-add-slider .slick-dots li button {
  width: 30px !important;
  height: 7px !important;
  background-color: #c7c7c7;
  padding: 0;
  border-radius: 10px;
}
.relates-house-add .related-house-add-slider .slick-dots li button::before {
  content: none !important;
}
.relates-house-add .related-house-add-slider .slick-dots .slick-active button {
  background-color: #2a378d;
}
.relates-house-add
  .related-house-add-slider
  .slick-dots
  .slick-active
  button::before {
  content: none !important;
}

.adds-person {
  margin-top: 60px;
}
.adds-person .person-mini-profile {
  margin-top: 10px;
}
.adds-person .person-mini-profile .card {
  padding: 50px;
  text-align: center;
  border-radius: 20px;
  padding-bottom: 30px;
  border: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.adds-person .person-mini-profile .card .card-img {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.adds-person .person-mini-profile .card .card-title {
  font-size: 20px;
  margin-top: 5px;
}
.adds-person .person-mini-profile .card .card-text {
  color: #c1c1c1;
  font-size: 16px;
}
.adds-person .person-mini-profile .card .agent-option a {
  display: inline-block;
  background-color: #2a378d;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.adds-person .person-mini-profile .card .agent-option a:last-child {
  background-color: #59bb66;
}
.adds-person .all-person-adds .all-person-adds-header h5 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}
.adds-person .all-person-adds .all-person-adds-header p {
  font-size: 16px;
  color: #b1b1b1;
  margin: 0;
}
.adds-person .adds-persons-cards {
  border-bottom: 0;
  padding-bottom: 10px;
}

.my-account-tabs {
  margin-top: 70px;
}
.my-account-tabs .tab-account-options {
  border-radius: 20px;
  border: 1px solid #ddd;
}
.my-account-tabs .tab-account-options .card-profile {
  border-radius: 0;
  background-color: #2a378d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 40px;
}
.my-account-tabs .tab-account-options .card-profile .card-img {
  width: 90px;
  height: 90px;
  margin: auto;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  position: relative;
}
.my-account-tabs .tab-account-options .card-profile .card-img .upload-photo {
  position: absolute;
  text-align: center;
  bottom: 0;
}
.my-account-tabs .tab-account-options .card-profile .card-img .upload-photo i {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #2a378d;
  line-height: 40px;
  font-size: 18px;
}
.my-account-tabs .tab-account-options .card-profile .card-title {
  color: #fff;
  margin: 0;
  margin-top: 10px;
}
.my-account-tabs .tab-account-options .nav-link {
  border-radius: 0;
  color: #000;
  position: relative;
  padding: 12px;
  border-bottom: 1px solid #ececec;
  font-style: 18px;
}
.my-account-tabs .tab-account-options .nav-link img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  margin-top: -3px;
}
.my-account-tabs .tab-account-options .nav-link::after {
  content: "\f054";
  position: absolute;
  right: 10px;
  color: #2a378d;
  font-size: 14px;
}
.my-account-tabs .tab-account-options .nav-link:last-child {
  border-bottom: 0;
}
.my-account-tabs .tab-account-options .active {
  background-color: #f6f6f6;
}
.my-account-tabs .tab-account-content .tab-content .profile-card-content {
  padding: 20px;
  border-radius: 20px;
}
.my-account-tabs .tab-account-content .tab-content .profile-card-content ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e7e7e7;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  ul
  li
  .title {
  font-size: 16px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  ul
  li
  .text {
  float: right;
  color: #2a378d;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  ul
  li:last-child {
  border-bottom: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .btn-edit-data {
  width: 180px;
  background-color: #2a378d;
  border-radius: 20px;
  color: #fff;
  border: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .btn-edit-data:focus {
  outline: 0;
  box-shadow: none;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .btn-edit-password {
  width: 180px;
  background-color: #59bb66;
  border-radius: 20px;
  color: #fff;
  border: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .btn-edit-password:focus {
  outline: 0;
  box-shadow: none;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-header {
  background-color: #2a378d;
  color: #fff;
  position: relative;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-header
  .modal-title {
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-header
  .close {
  color: #fff;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-body
  .input-group {
  border-radius: 25px;
  padding: 2px;
  box-shadow: 0 0rem 0.2rem rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-body
  .input-group
  .form-control {
  border: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-body
  .input-group
  .form-control::placeholder {
  color: #c1c1c1;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-body
  .input-group
  .input-group-text {
  border: 0;
  background-color: transparent;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-body
  .input-group
  .input-group-text
  i {
  color: #c1c1c1;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-footer {
  border-top: 0 !important;
  padding-top: 0 !important;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .profile-card-content
  .edit-data-modal
  .modal-footer
  .btn {
  background-color: #2a378d;
  border-radius: 25px;
  border: 0;
}
.my-account-tabs .tab-account-content .tab-content .adds-cards {
  border-top: 1px solid #ddd;
  margin-top: 20px;
  position: relative;
}
.my-account-tabs .tab-account-content .tab-content .adds-cards .add-new-ads {
  background-color: #fff;
  width: 50%;
  text-align: center;
  margin-top: -25px;
  margin-left: 160px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .btn-add-new-adds {
  background-color: #59bb66;
  border-radius: 25px;
  color: #fff;
  margin-left: 10px;
  border: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .btn-add-new-adds:focus {
  box-shadow: none;
  outline: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .modal
  .modal-content {
  border-radius: 20px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .modal
  .modal-header {
  background-color: #2a378d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #fff;
  position: relative;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .modal
  .modal-header
  .modal-title {
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .modal
  .modal-header
  .close {
  color: #fff;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .modal
  .modal-header
  .close
  i {
  color: #fff;
  font-size: 15px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .modal
  .modal-footer {
  border-top: 0;
  padding-top: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .add-new-ads
  .modal
  .modal-footer
  .btn {
  background-color: #2a378d;
  border-radius: 25px;
  border: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img {
  position: relative;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option {
  position: absolute;
  bottom: 10px;
  direction: rtl;
  width: 100%;
  text-align: center;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .btn-trash {
  padding: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .btn:focus,
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  a:focus {
  box-shadow: none;
  outline: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .btn
  i,
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  a
  i {
  position: unset;
  margin: 2px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #2a378d;
  color: #fff;
  text-align: center;
  line-height: 35px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal
  .modal-content {
  border-radius: 20px;
  direction: ltr;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal
  .modal-header {
  background-color: #2a378d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #fff;
  position: relative;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal
  .modal-header
  .modal-title {
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal
  .modal-header
  .close {
  color: #fff;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal
  .modal-header
  .close
  i {
  color: #fff;
  font-size: 15px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal
  .modal-footer {
  border-top: 0;
  padding-top: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal
  .modal-footer
  .btn {
  background-color: #2a378d;
  border-radius: 25px;
  border: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-delete-add
  .modal-dialog {
  max-width: 444px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-delete-add
  .modal-content {
  padding: 0px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-delete-add
  .modal-body {
  text-align: center;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-delete-add
  .modal-body
  i {
  position: unset;
  margin: 2px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d60016;
  color: #fff;
  text-align: center;
  line-height: 100px;
  margin: auto;
  margin-bottom: 10px;
  font-size: 30px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-delete-add
  .modal-footer
  .btn {
  width: 45%;
  margin: auto !important;
  padding: 10px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-delete-add
  .modal-footer
  .btn-cancel {
  background-color: #59bb66;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-dialog {
  max-width: 444px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-header
  i {
  position: unset;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body {
  text-align: left;
  padding-left: 40px;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  ul
  li {
  border-bottom: 1px solid #d6d4d4;
  position: relative;
  padding-top: 15px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  ul
  li
  .upgrade-title
  span {
  font-weight: bold;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  ul
  li
  .upgrade-title
  p {
  color: #c1c1c1;
  font-size: 14px;
  margin: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  ul
  li:last-child {
  border-bottom: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  .container
  input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  .checkmark {
  position: absolute;
  top: 20%;
  right: 100%;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  margin-right: -10px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  .container:hover
  input
  ~ .checkmark {
  background-color: #ccc;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  .container
  input:checked
  ~ .checkmark {
  background-color: #59bb66;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  .container
  input:checked
  ~ .checkmark:after {
  display: block;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-body
  .container
  .checkmark:after {
  right: 3px;
  top: 4px;
  width: 15px;
  height: 9px;
  border: solid white;
  border-width: 0 0 2px 2px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-footer
  .btn {
  width: 45%;
  margin: auto;
  padding: 10px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .adds-cards
  .account-adds-cards
  .card
  .card-img
  .add-card-option
  .modal-upgrade-add
  .modal-footer
  .btn-cancel {
  background-color: #59bb66;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-offers-cards
  .offers-card,
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-offers-cards
  .houses-cards {
  margin-top: 0 !important;
}
.my-account-tabs .tab-account-content .tab-content .tab-add-price .card {
  text-align: center;
  padding-top: 21px;
  padding-bottom: 21px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 20px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-add-price
  .card
  .card-title {
  width: 95px;
  height: 95px;
  text-align: center;
  line-height: 95px;
  background-color: #59bb66;
  border-radius: 50%;
  margin: auto;
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  font-size: 25px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-add-price
  .card
  .card-text {
  font-weight: bold;
  margin-top: 10px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-add-price
  .card
  .payment {
  background-color: #2a378d;
  color: #fff;
  width: 130px;
  margin: auto;
  border-radius: 23px;
}
.my-account-tabs .tab-account-content .tab-content .tab-building {
  width: 60%;
  margin: auto;
}
.my-account-tabs .tab-account-content .tab-content .tab-building .image-upload {
  text-align: center;
  margin-bottom: 15px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .image-upload
  > input {
  display: none;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .image-upload
  .file-upload {
  border: 2px dashed rgba(42, 55, 141, 0.8);
  cursor: pointer;
  width: 100%;
  margin: auto;
  height: 110px;
  border-radius: 10px;
  background-color: #fff;
  line-height: 100px;
  position: relative;
  transition: all 1s ease;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .image-upload
  .file-upload:hover {
  border: 2px solid #2a378d;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .image-upload
  .file-upload
  img {
  width: 30px;
  height: 30px;
  color: #2a378d;
  font-size: 35px;
  position: relative;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .image-upload
  .file-upload
  h6 {
  margin: 0;
  position: absolute;
  bottom: 15px;
  right: 50%;
  transform: translate(50%, 0);
  font-size: 14px;
  color: #2a378d;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .image-upload
  .file-upload
  #file-name {
  position: absolute;
  bottom: -50px;
  margin-left: 33px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .text-form-control-area {
  height: 96px !important;
}
.my-account-tabs .tab-account-content .tab-content .tab-building .form-group {
  margin: 0;
  margin-bottom: 15px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .form-group
  .form-control {
  border-radius: 20px;
  height: calc(1.5em + 0.75rem + 10px);
  border: 1px solid #fff;
  box-shadow: 0 0rem 0.5rem rgba(0, 0, 0, 0.15);
  color: #c9c7c7;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .form-group
  .form-control::placeholder {
  color: #c9c7c7;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .form-group
  .form-control:focus {
  border: 1px solid #2a378d;
  color: #2a378d;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .form-group
  .form-control:focus::placeholder {
  color: #2a378d;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .send-order-btn
  .btn {
  background-color: #2a378d;
  color: #fff;
  border-radius: 25px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .send-order-btn
  .btn:focus {
  outline: 0;
  box-shadow: none;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .send-order-modal
  .modal-dialog {
  max-width: 350px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .send-order-modal
  .modal-content {
  border: 0;
  border-radius: 25px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .send-order-modal
  .modal-body {
  text-align: center;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .send-order-modal
  .modal-body
  i {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #59bb66;
  color: #fff;
  text-align: center;
  line-height: 100px;
  margin: auto;
  margin-bottom: 10px;
  font-size: 30px;
}
.my-account-tabs
  .tab-account-content
  .tab-content
  .tab-building
  .send-order-modal
  .modal-body
  p {
  font-size: 18px;
}

.ads-add {
  margin-top: 70px;
}
.ads-add .ads-add-form-parent {
  border: 1px solid #c9c9c9;
  border-radius: 20px;
  padding-bottom: 40px;
  padding-top: 50px;
}
.ads-add .ads-add-form {
  width: 40%;
  margin: auto;
}
.ads-add .ads-add-form .form-group {
  margin: 0;
  margin-bottom: 15px;
}
.ads-add .ads-add-form .form-group .form-control {
  border-radius: 20px;
  height: calc(1.5em + 0.75rem + 10px);
  border: 1px solid #fff;
  box-shadow: 0 0rem 0.5rem rgba(0, 0, 0, 0.15);
  color: #c9c7c7;
}
.ads-add .ads-add-form .form-group .form-control::placeholder {
  color: #c9c7c7;
}
.ads-add .ads-add-form .form-group .form-control:focus {
  border: 1px solid #2a378d;
  color: #2a378d;
}
.ads-add .ads-add-form .form-group .form-control:focus::placeholder {
  color: #2a378d;
}
.ads-add .ads-add-form .input-group {
  border-radius: 25px;
  padding: 2px;
  box-shadow: 0 0rem 0.5rem rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
  height: calc(1.5em + 0.75rem + 10px);
}
.ads-add .ads-add-form .input-group .form-control {
  border: 0;
}
.ads-add .ads-add-form .input-group .form-control::placeholder {
  color: #c1c1c1;
}
.ads-add .ads-add-form .input-group .input-group-text {
  border: 0;
  background-color: transparent;
  color: #2a378d;
}
.ads-add .ads-add-form .text-form-control-area {
  height: 78px !important;
}
.ads-add .ads-add-form .choses ul li {
  position: relative;
  float: left;
  width: 25%;
  margin-bottom: 14px;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.ads-add .ads-add-form .choses ul li .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.ads-add .ads-add-form .choses ul li .checkmark {
  position: absolute;
  top: 0%;
  right: 100%;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  margin-right: -10px;
}
.ads-add .ads-add-form .choses ul li .container:hover input ~ .checkmark {
  background-color: #ccc;
}
.ads-add .ads-add-form .choses ul li .container input:checked ~ .checkmark {
  background-color: #59bb66;
}
.ads-add .ads-add-form .choses ul li .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.ads-add
  .ads-add-form
  .choses
  ul
  li
  .container
  input:checked
  ~ .checkmark:after {
  display: block;
}
.ads-add .ads-add-form .choses ul li .container .checkmark:after {
  right: 3px;
  top: 5px;
  width: 15px;
  height: 7px;
  border: solid white;
  border-width: 0 0 2px 2px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.ads-add .ads-add-form .add-ads-btn .btn {
  border-radius: 25px;
  color: #fff;
  background-color: #2a378d;
  display: inline-block;
  margin-top: 20px;
}
.ads-add .ads-add-form .add-ads-btn .btn:focus {
  outline: 0;
  box-shadow: none;
}
.ads-add .ads-add-form .add-ads-modal .modal-dialog {
  max-width: 445px;
}
.ads-add .ads-add-form .add-ads-modal .modal-content {
  border: 0;
  border-radius: 25px;
}
.ads-add .ads-add-form .add-ads-modal .modal-body {
  text-align: center;
}
.ads-add .ads-add-form .add-ads-modal .modal-body i {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #59bb66;
  color: #fff;
  text-align: center;
  line-height: 100px;
  margin: auto;
  margin-bottom: 10px;
  font-size: 30px;
}
.ads-add .ads-add-form .add-ads-modal .modal-body h5 {
  font-size: 18px;
  margin-top: 16px;
}
.ads-add .ads-add-form .add-ads-modal .modal-body p {
  font-size: 16px;
  color: #8f8f8f;
}
.ads-add .image-upload {
  text-align: center;
  margin-bottom: 15px;
}
.ads-add .image-upload > input {
  display: none;
}
.ads-add .image-upload .file-upload {
  border: 2px dashed rgba(42, 55, 141, 0.8);
  cursor: pointer;
  width: 100%;
  margin: auto;
  height: 110px;
  border-radius: 10px;
  background-color: #fff;
  line-height: 100px;
  position: relative;
  transition: all 1s ease;
}
.ads-add .image-upload .file-upload:hover {
  border: 2px solid #2a378d;
}
.ads-add .image-upload .file-upload img {
  width: 30px;
  height: 30px;
  color: #2a378d;
  font-size: 35px;
  position: relative;
}
.ads-add .image-upload .file-upload h6 {
  margin: 0;
  position: absolute;
  bottom: 15px;
  right: 50%;
  transform: translate(50%, 0);
  font-size: 14px;
  color: #2a378d;
}
.ads-add .image-upload .file-upload #file-name {
  position: absolute;
  bottom: -50px;
  margin-left: 33px;
}

.transfer-confirm {
  margin-top: 70px;
  margin-bottom: 40px;
}
.transfer-confirm .transfer-confirm-card .card {
  border-radius: 25px;
}
.transfer-confirm .transfer-confirm-card .card .card-header {
  background-color: #2a378d;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  text-align: center;
  color: #fff;
}
.transfer-confirm .transfer-confirm-card .card .card-header i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #59bb66;
  color: #fff;
  text-align: center;
  line-height: 70px;
  margin: auto;
  margin-bottom: 10px;
  font-size: 30px;
}
.transfer-confirm .transfer-confirm-card .card .card-header h6,
.transfer-confirm .transfer-confirm-card .card .card-header h5,
.transfer-confirm .transfer-confirm-card .card .card-header p {
  margin: 0;
}
.transfer-confirm .transfer-confirm-card .card .card-header h5 {
  font-size: 16px;
}
.transfer-confirm .transfer-confirm-card .card .card-header p {
  font-weight: bold;
  font-size: 22px;
}
.transfer-confirm .transfer-confirm-card .card .card-header h6 {
  font-size: 14px;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-title,
.transfer-confirm .transfer-confirm-card .card .card-body .card-text {
  margin: 0;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-title {
  font-size: 18px;
  font-weight: bold;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-text {
  font-size: 14px;
  color: #c1c1c1;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-body-img {
  margin: 21px;
  position: relative;
  padding-left: 70px;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-body-img img {
  max-width: 85px;
  height: 85px;
  border-radius: 11px;
  position: absolute;
  left: -22px;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-body-img h5,
.transfer-confirm .transfer-confirm-card .card .card-body .card-body-img p {
  margin: 0;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-body-img h5 {
  font-size: 18px;
  font-weight: bold;
}
.transfer-confirm .transfer-confirm-card .card .card-body .card-body-img p {
  font-size: 13px;
}
.transfer-confirm .transfer-confirm-content .transfer-confirm-content-header {
  width: 70%;
  margin: auto;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-content-header
  h5 {
  font-size: 25px;
  font-weight: bold;
}
.transfer-confirm .transfer-confirm-content .transfer-confirm-content-header p {
  color: #c1c1c1;
  font-size: 16px;
}
.transfer-confirm .transfer-confirm-content .transfer-confirm-form {
  width: 70%;
  margin: auto;
}
.transfer-confirm .transfer-confirm-content .transfer-confirm-form .form-group {
  margin: 0;
  margin-bottom: 15px;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .form-group
  .form-control {
  border-radius: 20px;
  height: calc(1.5em + 0.75rem + 10px);
  border: 1px solid #fff;
  box-shadow: 0 0rem 0.5rem rgba(0, 0, 0, 0.15);
  color: #c9c7c7;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .form-group
  .form-control::placeholder {
  color: #c9c7c7;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .form-group
  .form-control:focus {
  border: 1px solid #2a378d;
  color: #2a378d;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .form-group
  .form-control:focus::placeholder {
  color: #2a378d;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .btn-submit-confirm
  .btn {
  background-color: #2a378d;
  border-radius: 25px;
  color: #fff;
  padding: 10px;
  margin-top: 25px;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .image-upload {
  text-align: center;
  margin-bottom: 15px;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .image-upload
  > input {
  display: none;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .image-upload
  .file-upload {
  border: 2px dashed rgba(42, 55, 141, 0.8);
  cursor: pointer;
  width: 100%;
  margin: auto;
  height: 110px;
  border-radius: 10px;
  background-color: #fff;
  line-height: 100px;
  position: relative;
  transition: all 1s ease;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .image-upload
  .file-upload:hover {
  border: 2px solid #2a378d;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .image-upload
  .file-upload
  img {
  width: 30px;
  height: 30px;
  color: #2a378d;
  font-size: 35px;
  position: relative;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .image-upload
  .file-upload
  h6 {
  margin: 0;
  position: absolute;
  bottom: 15px;
  right: 50%;
  transform: translate(50%, 0);
  font-size: 14px;
  color: #2a378d;
}
.transfer-confirm
  .transfer-confirm-content
  .transfer-confirm-form
  .image-upload
  .file-upload
  #file-name {
  position: absolute;
  bottom: -50px;
  margin-left: 33px;
}

.messages {
  margin-top: 70px;
}
.messages .message-card .card {
  border-radius: 25px;
  height: auto;
  max-height: 640px;
  overflow: auto;
}
.messages .message-card .card .card-header {
  background-color: #2a378d;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  text-align: center;
  color: #fff;
}
.messages .message-card .card .card-body {
  padding: 0;
}
.messages .message-card .card .card-body ul li {
  position: relative;
  padding: 30px;
  padding-left: 70px;
  border-bottom: 1px solid #e9e7e7;
  padding-bottom: 20px;
  padding-top: 15px;
  cursor: pointer;
}
.messages .message-card .card .card-body ul li:hover {
  background-color: #f9f9f9;
}
.messages .message-card .card .card-body ul li .message-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #2a378d;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #fff;
  left: 20px;
}
.messages .message-card .card .card-body ul li span h6,
.messages .message-card .card .card-body ul li span p,
.messages .message-card .card .card-body ul li span h5 {
  margin: 0;
}
.messages .message-card .card .card-body ul li span h5 {
  font-size: 15px;
}
.messages .message-card .card .card-body ul li span p i {
  color: #59bb66;
  font-size: 12px;
}
.messages .message-card .card .card-body ul li span p span {
  font-size: 13px;
  color: #59bb66;
}
.messages .message-card .card .card-body ul li span .message-con {
  font-size: 15px;
  margin-top: 5px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.messages .message-card .card .card-body ul .active {
  background-color: #f9f9f9;
}
.messages .message-card .card .card-body ul li:last-child {
  border-bottom: 0;
}
.messages .message-content-parent {
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.messages .message-content {
  padding: 25px;
  height: auto;
  max-height: 608px;
  overflow: auto;
}
.messages .message-content .card {
  width: 40%;
  border: 0;
  margin-bottom: 20px;
}
.messages .message-content .card h5 {
  color: #59bb66;
  font-size: 16px;
  padding: 12px;
  margin: 0;
  padding-left: 0;
}
.messages .message-content .card .card-body {
  padding: 0;
  color: #fff;
  padding: 18px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.messages .message-content .card .card-body .card-text {
  margin: 0;
  font-size: 15px;
}
.messages .message-content .card .card-body .time {
  font-size: 13px;
  margin-top: 14px;
}
.messages .message-content .send {
  margin-right: auto;
}
.messages .message-content .send .card-body {
  background-color: #59bb66;
}
.messages .message-content .reseive {
  margin-left: auto;
}
.messages .message-content .reseive .card-body {
  background-color: #2a378d;
}
.messages .message-form {
  height: 60px;
  background-color: #f9f9f9;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.messages .message-form .input-group {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.messages .message-form .input-group .input-group-prepend,
.messages .message-form .input-group .form-control {
  height: 60px;
  background-color: transparent;
  border: 0;
}
.messages .message-form .input-group .input-group-text {
  border: 0;
  background-color: transparent;
}
.messages .message-form .input-group .input-group-text i {
  color: #2a378d;
  font-size: 24px;
}

footer {
  margin-top: 73px;
}
footer .footer-logo-content .logo img {
  width: 228px;
  height: 70px;
}
footer .footer-logo-content .logo p {
  margin-top: 40px;
  font-size: 18px;
  color: #474747;
  line-height: 35px;
  width: 80%;
}
footer .important-link h5,
footer .more-important h5 {
  font-size: 24px;
  color: #2a378d;
  position: relative;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}
footer .important-link h5::after,
footer .more-important h5::after {
  left: 0 !important;
  transform: translate(0, 0) !important;
}
footer .important-link ul,
footer .more-important ul {
  margin-top: 45px;
}
footer .important-link ul li,
footer .more-important ul li {
  float: left;
  width: 50%;
  position: relative;
  margin-bottom: 7px;
}
footer .important-link ul li a,
footer .more-important ul li a {
  color: #77838f;
  font-size: 16px;
  text-decoration: none;
}
footer .important-link ul li::before,
footer .more-important ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  position: absolute;
  color: #77838f;
  font-size: 12px;
  left: 0;
  margin-top: 2px;
  margin-left: -13px;
}
footer .important-link ul li:hover a,
footer .more-important ul li:hover a {
  color: #2a378d;
}
footer .important-link ul li:hover::before,
footer .more-important ul li:hover::before {
  color: #2a378d;
}
footer .more-important h5 {
  margin-bottom: 40px;
}
footer .more-important .input-group {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 38px;
}
footer .more-important .form-control {
  border: 0;
}
footer .more-important .form-control::placeholder {
  font-size: 15px;
}
footer .more-important .btn {
  background-color: #2a378d;
  border: 0;
  margin-left: 5px;
  border-radius: 25px;
  color: #fff;
  border-left: 0;
  border-top-left-radius: 25px !important;
  border-bottom-left-radius: 25px !important;
}
footer .more-important .social {
  margin-top: 20px;
}
footer .more-important .social i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dac0d6;
  color: #fff;
  text-align: center;
  line-height: 40px;
  transition: all 0.5s;
}
footer .more-important .social i:hover {
  background-color: #2a378d;
}

.copy {
  background-color: #f5f5f5;
  position: relative;
  height: 45px;
  line-height: 45px;
  margin-top: 60px;
}
.copy h5 {
  margin: 0;
  font-size: 15px;
  color: #000;
  margin-top: 20px;
  float: left;
}
.copy .logo-funun {
  width: 50%;
  float: right;
  text-align: right;
  margin-top: 10px;
}
.copy .logo-funun img {
  margin-left: 5px;
  width: 72px;
  height: 25px;
}

@media (max-width: 800px) {
  .header .header-slider .slider-item .header-content {
    width: 100%;
  }

  .header .header-slider .slick-dots {
    width: 100% !important;
    transform: rotate(0);
    bottom: 30px;
    left: 0;
  }

  footer .footer-logo-content {
    margin-bottom: 20px;
  }

  .add-your-ads .content p {
    width: 100%;
  }

  .copy {
    height: auto;
  }

  .copy .logo-funun {
    width: 100%;
    text-align: left;
  }

  footer .more-important h5 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  footer .important-link ul,
  footer .more-important ul {
    margin-top: 0;
    margin-left: 10px;
  }

  footer .footer-logo-content .logo p {
    width: 100%;
  }

  .add-your-ads {
    padding: 25px;
  }

  .header .header-slider .slider-item {
    height: 510px;
  }

  .header .header-slider .slider-item .header-content {
    margin-top: 130px;
  }

  .login-card {
    padding-bottom: 60px;
  }
  .login-card .login-form {
    width: 90%;
  }

  .navbar .navbar-nav li:last-child {
    position: unset;
  }

  .reset-passowrd-card .i-of-reset-pass {
    margin-top: 35px;
  }

  .houses-cards .houses-card-cards .btn-more-of-houses {
    width: 30% !important;
  }

  .add-details .add-content .add-option .btn-calc,
  .add-details .add-content .add-option .btn-add-fav,
  .add-details .add-content .add-option .btn-share {
    margin-bottom: 10px;
  }

  .specifications {
    margin-top: 15px;
  }

  .description .card {
    padding-left: 8px;
    padding-right: 8px;
  }

  .adds-person .all-person-adds-header {
    margin-top: 90px;
  }
  .adds-person .houses-cards {
    margin-top: 10px;
  }

  .ads-add .ads-add-form {
    width: 80%;
  }

  .messages .message-content {
    margin-top: 20px;
  }

  .my-account-tabs .tab-account-options {
    margin-bottom: 20px;
  }

  .my-account-tabs .tab-account-content .tab-content .tab-building {
    width: 90%;
  }

  .my-account-tabs .tab-account-content .tab-content .tab-add-price .card {
    margin-bottom: 15px;
  }

  .transfer-confirm-content {
    margin-top: 20px;
  }

  .transfer-confirm .transfer-confirm-content .transfer-confirm-content-header,
  .transfer-confirm .transfer-confirm-content .transfer-confirm-form {
    width: 100%;
  }

  .navbar .navbar-nav {
    text-align: center;
    margin-top: 20px;
  }
  .navbar .navbar-nav .active {
    background-color: #fff;
    border-radius: 10px;
  }
  .navbar .navbar-nav .active .nav-link .btn {
    color: #2a378d !important;
  }
}
@media (max-width: 524px) {
  .houses-cards .dropdoen-div {
    text-align: left;
    margin-top: 30px;
  }

  .houses-cards .houses-card-cards .btn-more-of-houses {
    width: 57% !important;
  }

  .ads-add .ads-add-form {
    width: 90%;
  }

  .ads-add .ads-add-form .choses ul {
    padding-left: 10px;
  }

  .ads-add .ads-add-form .choses ul li {
    width: 50%;
  }

  .ads-add .image-upload .file-upload h6 {
    bottom: 4px;
  }

  .messages .message-content .card {
    width: 80%;
  }

  .my-account-tabs
    .tab-account-content
    .tab-content
    .profile-card-content
    .btn-edit-data,
  .my-account-tabs
    .tab-account-content
    .tab-content
    .profile-card-content
    .btn-edit-password {
    width: 100%;
    margin-bottom: 5px;
  }

  .my-account-tabs .tab-account-content .tab-content .adds-cards .add-new-ads {
    width: 100%;
    margin-left: 0;
  }

  .tab-account-content .houses-cards {
    margin-top: 10px;
  }

  .my-account-tabs .tab-account-content .tab-content .tab-building {
    width: 100%;
  }
}
.departments .section-header::after,
.houses-cards .houses-card-header::after,
.relates-house-add .related-header::after,
footer .important-link h5::after,
footer .more-important h5::after {
  content: "";
  position: absolute;
  right: 50%;
  bottom: 0;
  transform: translate(50%, 0);
  width: 28px;
  height: 3px;
  background-color: #2a378d;
}

.path a::after,
.add-details
  .modal-calculator
  .modal-body
  #accordion
  .card-header
  .btn-link::after,
.my-account-tabs .tab-account-options .nav-link::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

a {
  cursor: pointer;
}
